server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username= root
spring.datasource.password= yehang0201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatic.type-aliases-package=com.example.demoMysql.bean
mybatis.mapper-locations=classpath*:mapping/*Mapper.xml
mybatis.resources = src/main/resources